# flutter-devicelocale

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/devicelocale/: DevicelocalePlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/devicelocale_example/: MainActivity.java
example/android/app/src/main/java/com/example/devicelocaleexample/: MainActivity.java
example/android/app/src/main/kotlin/com/example/devicelocale_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/test/: widget_test.dart
ios/: devicelocale.podspec
ios/Classes/: DevicelocalePlugin.h  DevicelocalePlugin.m  SwiftDevicelocalePlugin.swift
ios/devicelocale/: Package.swift
lib/: devicelocale.dart  devicelocale_web.dart
linux/: CMakeLists.txt  devicelocale_plugin.cc
linux/include/devicelocale/: devicelocale_plugin.h
macos/: devicelocale.podspec
macos/Classes/: DevicelocalePlugin.m
macos/devicelocale/: Package.swift
macos/devicelocale/Sources/devicelocale/: DevicelocalePlugin.m
macos/devicelocale/Sources/devicelocale/include/devicelocale/: DevicelocalePlugin.h
test/: devicelocale_test.dart
